<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.assylias</groupId>
  <artifactId>jbloomberg</artifactId>
  <version>3.4-SNAPSHOT</version>
  <packaging>jar</packaging>

  <parent>
    <groupId>com.assylias</groupId>
    <artifactId>bigblue-parent</artifactId>
    <version>1.1</version>
  </parent>

  <url>https://github.com/assylias/jBloomberg</url>

  <scm>
    <connection>scm:git:git@github.com:assylias/jBloomberg.git</connection>
    <developerConnection>scm:git:git@github.com:assylias/jBloomberg.git</developerConnection>
    <url>git@github.com:assylias/jBloomberg.git</url>
    <tag>HEAD</tag>
  </scm>

  <description>jBloomberg is a high level wrapper around the low level Bloomberg Java Desktop API</description>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.bloombergblp</groupId>
      <artifactId>blpapi</artifactId>
      <version>3.8.7.2</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>18.0</version>
    </dependency>
    <dependency>
      <groupId>com.assylias</groupId>
      <artifactId>bigblue-utils</artifactId>
      <version>1.1</version>
    </dependency>

    <!-- Logging -->

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.12</version>
    </dependency>

    <!-- TESTS -->
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.9.9</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jmockit</groupId>
      <artifactId>jmockit</artifactId>
      <version>1.20</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <compilerArgument>-Xlint</compilerArgument>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19</version>
        <configuration>
          <forkMode>always</forkMode>
          <systemPropertyVariables>
            <org.slf4j.simpleLogger.defaultLogLevel>info</org.slf4j.simpleLogger.defaultLogLevel>
            <org.slf4j.simpleLogger.logFile>System.out</org.slf4j.simpleLogger.logFile>
          </systemPropertyVariables>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.3</version>
        <configuration>
          <additionalparam>-Xdoclint:all</additionalparam>
          <additionalparam>-Xdoclint:-missing</additionalparam>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
